# ImageRecognition_Final_Project

./: .gitignore  ImageRecognition_Final_Project.sln  README.md  README_Develop.md
ImageRecognition_Final_Project/: App.xaml  App.xaml.cs  ImageRecognition_Final_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageRecognition_Final_Project/Program/: MyImageManager.cs  RemoveMarkFunction.cs
ImageRecognition_Final_Project/SharedView/: SharedViewModel.cs
ImageRecognition_Final_Project/SharedViewModel/: SharedViewModel.cs
ImageRecognition_Final_Project/View/: About.xaml  About.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
