<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\ImageRecognition_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="about.png" />
    <None Remove="ImageRecognition_icom.ico" />
    <None Remove="Image\Famouseegg.png" />
    <None Remove="Image\pinshao.png" />
    <None Remove="Image\swient.png" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\ImageRecognition_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\about.png" />
    <Resource Include="Image\Famouseegg.png" />
    <Resource Include="Image\ImageRecognition_icon.ico" />
    <Resource Include="Image\pinshao.png" />
    <Resource Include="Image\settings.png" />
    <Resource Include="Image\swient.png" />
  </ItemGroup>

</Project>
